MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        mc:Ignorable="d"
       Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Text="TestMark" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" FontSize="22" Foreground="White"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home" Height="50" FontSize="14" Foreground="White" IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Discovery" Height="50" FontSize="14" Foreground="White" IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Feature" Height="50" FontSize="14" Foreground="White" IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Grid.Column="1" 
                     Width="240"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource ModernTextbox}">
                
            </TextBox>

            <ContentControl
                Grid.Column="1"
                Grid.Row="1"
                Margin="10">
                
            </ContentControl>
            
            
        </Grid>


    </Border>
</Window>
