MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBox Text="Discovery" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="10,10,0,408"></TextBox>
        <Border Style="{StaticResource StackPaneTheme}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="145" Margin="45,70,0,0" VerticalAlignment="Top" Width="314">
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF014FBF" Offset="0.413"/>
                            <GradientStop Color="#FF679EEE" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Lorem Ipsum is a text" Foreground="White" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,10,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="145" Margin="541,70,0,0" VerticalAlignment="Top" Width="207" Background="#FFCDC753"/>
                <StackPanel HorizontalAlignment="Left" Height="145" Margin="45,259,0,0" VerticalAlignment="Top" Width="207" Background="#FF63CD53"/>
                <StackPanel HorizontalAlignment="Left" Height="145" Margin="295,259,0,0" VerticalAlignment="Top" Width="207" Background="#FFAC53CD">
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="145" Margin="541,259,0,0" VerticalAlignment="Top" Width="207" Background="#FFCD5353"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
