MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock Text="Discovery" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="38,0,0,420"></TextBlock>

        <StackPanel Margin="0, 50, 0, 0">
            <Border Height="170" Width="300" CornerRadius="10" Margin="25,15,475,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FF0E155F" Offset="0"/>
                        <GradientStop Color="#FF4655F3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <TextBlock Text="Lorem Ipsum" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,130"/>
                    <TextBlock Text="is a text for a placeholders" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,45,0,106"/>
                    <Grid>
                        <Button Content="Submit" Background="WhiteSmoke" Foreground="Black" Margin="10,85,150,50">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>


            </Border>
            <TextBlock Text="You`re also have to see" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="25,0,0,0" Padding="5" Height="43" Width="235"/>
            <Grid Height="163">

                <Border BorderThickness="2" Background="#FF82CCEE" Height="150" Width="200" CornerRadius="20" Margin="310,3,290,10" />
                <Border BorderThickness="2" Background="#FFD5EE82" Height="150" Width="200" CornerRadius="20" Margin="573,3,27,10" />
                <Border BorderThickness="2" Background="Violet" Height="150" Width="200" CornerRadius="20" Margin="29,3,571,10" />

            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
