MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBox Text="Discovery" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="10,10,0,408"></TextBox>

        <StackPanel Margin="0, 50, 0, 0">

            <Border Height="170" Width="300" CornerRadius="10" Margin="0,50,300,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FF0E155F" Offset="0"/>
                        <GradientStop Color="#FF4655F3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <TextBlock Text="Lorem Ipsum" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,130"/>
                    <TextBlock Text="is a text for a placeholders" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,45,0,106"/>
                    <Grid>
                        <Button Content="Submit" Background="WhiteSmoke" Foreground="Black" Margin="10,85,150,50">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
                
            </Border>




        </StackPanel>
        

    </Grid>
</UserControl>
